# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.4.0-1.19.2
	maven_group = github.erb3.mod
	archives_base_name = simpleXP

# Fabric
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2